spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=salah

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oa8pain8en7qSXnX5d7
okta.oauth2.issuer=https://dev-12367658.okta.com/oauth2/default

stripe.key.secret=sk_test_51OAh7bHE61o1l2tR2AvTg8rcevgDcTZnaWJruDcX8WDLAdLJfVKZqttDpd7jhAM2xJXq9gWD5vjcHMwhnrMejWrD00ao17YV3g

#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=loveCoding
# Keystore location
server.ssl.key-store=classpath:loveCoding-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12